<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedModel }};
use Illuminate\Http\Request;

class {{ class }} extends Controller
{
    public function index()
    {
    }

    public function store(Request $request)
    {
    }

    public function show({{ model }} ${{ modelVariable }})
    {
    }

    public function update(Request $request, {{ model }} ${{ modelVariable }})
    {
    }

    public function destroy({{ model }} ${{ modelVariable }})
    {
    }
}
